# SimpleDayCounter

./: LICENSE.txt  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/internal/res/values/: leakcanary.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/brianco/simpledaycounter/: Dates.kt  DayCounterWidgetConfigureActivity.kt  InfoActivity.kt  MidnightAlarm.kt  PlainTextInputFilter.kt  SimpleDayCounterAppWidgetProvider.kt  SimpleDayCounterApplication.kt  SinceOrUntilOptionsController.kt  WidgetDataSaver.kt
app/src/main/res/drawable/: rounded_rectangle.xml  widget_background_preview.xml
app/src/main/res/layout/: activity_configuration.xml  color.xml  widget.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  widget.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: widget.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/kotlin/com/brianco/simpledaycounter/: DatesTest.kt
