buildscript {
  ext.versions = [
      androidGradlePlugin: '9.2.1',
      androidx: [
          activity: '1.13.0',
          annotations: '1.10.0',
          appcompat: '1.7.1',
          collection: '1.6.0',
          coordinatorlayout: '1.3.0',
          core: '1.19.0',
          drawerlayout: '1.2.0',
          fragment: '1.8.9',
          lifecycle: '2.11.0',
          paging: '3.5.0',
          preference: '1.2.1',
          recyclerview: '1.4.0',
          recyclerviewSelection: '1.2.0',
          savedstate: '1.5.0',
          splashscreen: '1.2.0'
      ],
      billing: '7.1.1',
      coil: '3.5.0',
      compileSdk: 37,
      coroutines: '1.11.0',
      dagger: '2.60',
      demomode: '0.8.1',
      diskcrashreporter: '0.3.1',
      junit: '4.13.2',
      kotlin: '2.4.0',
      kotlinIo: '0.9.0',
      kotlinPoet: '2.3.0',
      kotlinSerialization: '1.11.0',
      ksp: '2.3.9',
      ktor: '3.5.1',
      leakcanary: '2.14',
      material: '1.14.0',
      moshi: '1.15.2',
      okhttp: '5.4.0',
      okio: '3.17.0',
      retrofit: '3.0.0',
      retrofitLogging: '0.12.0',
      sqldelight: '2.3.2',
      truth: '1.4.5'
  ]

  ext.deps = [
      androidx: [
          activity: "androidx.activity:activity-ktx:$versions.androidx.activity",
          annotations: "androidx.annotation:annotation:$versions.androidx.annotations",
          appcompat: "androidx.appcompat:appcompat:$versions.androidx.appcompat",
          collection: "androidx.collection:collection-ktx:$versions.androidx.collection",
          coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx.coordinatorlayout",
          core: "androidx.core:core-ktx:$versions.androidx.core",
          drawerlayout: "androidx.drawerlayout:drawerlayout:$versions.androidx.drawerlayout",
          fragment: "androidx.fragment:fragment:$versions.androidx.fragment",
          lifecycleLivedataCore: "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.androidx.lifecycle",
          lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
          lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel:$versions.androidx.lifecycle",
          paging: "androidx.paging:paging-runtime:$versions.androidx.paging",
          preference: "androidx.preference:preference-ktx:$versions.androidx.preference",
          recyclerview: "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
          recyclerviewSelection: "androidx.recyclerview:recyclerview-selection:$versions.androidx.recyclerviewSelection",
          savedstate: "androidx.savedstate:savedstate-ktx:$versions.androidx.savedstate",
          splashscreen: "androidx.core:core-splashscreen:$versions.androidx.splashscreen"
      ],
      androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
      billing: "com.android.billingclient:billing-ktx:$versions.billing",
      coil: [
          core: "io.coil-kt.coil3:coil:$versions.coil",
          networkOkhttp: "io.coil-kt.coil3:coil-network-okhttp:$versions.coil"
      ],
      dagger: [
          compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
          runtime: "com.google.dagger:dagger:$versions.dagger"
      ],
      daggerAndroid: [
          compiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
          runtime: "com.google.dagger:dagger-android:$versions.dagger"
      ],
      demomode: "com.nightlynexus.demomode:demomode:$versions.demomode",
      diskcrashreporter: "com.nightlynexus.diskcrashreporter:diskcrashreporter:$versions.diskcrashreporter",
      junit: "junit:junit:$versions.junit",
      kotlin: [
          coroutines: [
              core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
              android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
          ],
          gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
          io: [
              core: "org.jetbrains.kotlinx:kotlinx-io-core:$versions.kotlinIo",
              okio: "org.jetbrains.kotlinx:kotlinx-io-okio:$versions.kotlinIo"
          ],
          serialization: [
              core: "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.kotlinSerialization",
              gradlePlugin: "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:$versions.kotlin",
              json: "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinSerialization",
              jsonOkio: "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:$versions.kotlinSerialization"
          ],
          stdlibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
          test: "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
      ],
      kotlinPoet: [
          core: "com.squareup:kotlinpoet:$versions.kotlinPoet",
          ksp: "com.squareup:kotlinpoet-ksp:$versions.kotlinPoet"
      ],
      ksp: [
          api: "com.google.devtools.ksp:symbol-processing-api:$versions.ksp",
          gradlePlugin: "com.google.devtools.ksp:symbol-processing-gradle-plugin:$versions.ksp"
      ],
      ktor: [
          core: "io.ktor:ktor-server-core:$versions.ktor",
          netty: "io.ktor:ktor-server-netty:$versions.ktor"
      ],
      leakcanary: "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
      material: "com.google.android.material:material:$versions.material",
      moshi: [
          core: "com.squareup.moshi:moshi:$versions.moshi",
          kotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
      ],
      okhttp: [
          core: "com.squareup.okhttp3:okhttp:$versions.okhttp",
          mockwebserver: "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
      ],
      okio: "com.squareup.okio:okio:$versions.okio",
      retrofit: [
          converterKotlinxSerialization: "com.squareup.retrofit2:converter-kotlinx-serialization:$versions.retrofit",
          converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
          core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
          logging: "com.nightlynexus.logging-retrofit:logging:$versions.retrofitLogging"
      ],
      sqldelight: [
          androidDriver: "app.cash.sqldelight:android-driver:$versions.sqldelight",
          gradlePlugin: "app.cash.sqldelight:gradle-plugin:$versions.sqldelight",
          sqliteDriver: "app.cash.sqldelight:sqlite-driver:$versions.sqldelight"
      ],
      truth: "com.google.truth:truth:$versions.truth"
  ]

  dependencies {
    classpath deps.androidGradlePlugin
    classpath deps.kotlin.gradlePlugin
    classpath deps.kotlin.serialization.gradlePlugin
    classpath deps.ksp.gradlePlugin
    classpath deps.sqldelight.gradlePlugin
  }

  repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  afterEvaluate { project ->
    project.configurations.configureEach { configuration ->
      resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.version.endsWith('+')) {
          throw new GradleException(
              "Wildcard dependency forbidden: ${requested.group}:${requested.name}:${requested.version}"
          )
        }
      }
    }
  }
}
