import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id 'com.android.application'
}

// Manifest version information!
def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

android {
  namespace 'com.brianco.simpledaycounter'

  compileSdk = versions.compileSdk

  defaultConfig {
    applicationId namespace

    minSdkVersion 26
    targetSdkVersion 37

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "$versionMajor.$versionMinor.$versionPatch"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_11
    }
  }

  lint {
    abortOnError true
    warningsAsErrors true
    lintConfig rootProject.file('lint.xml')
    textReport true
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
    // We run a full lint analysis as build part in CI, so skip vital checks for assemble tasks.
    checkReleaseBuilds false
  }

  buildTypes {
  }

  productFlavors {
    flavorDimensions = ['environment']

    internal {
      def gitCommitSha = 'git rev-parse --short HEAD'.execute().text.trim()
      applicationIdSuffix '.internal'
      versionNameSuffix "-internal-${gitCommitSha}"
    }

    production {
    }
  }

  androidComponents {
    onVariants(selector().all()) { variant ->
      variant.outputs.forEach { output ->
        def versionCode = output.versionCode.get()
        def outputFileName = "Simple Day Counter ${versionCode}.apk"
        if (variant.flavorName == 'internal') {
          outputFileName = 'Internal ' + outputFileName
        }
        output.outputFileName.set(outputFileName)
      }
    }
  }
}

dependencies {
  implementation deps.material
  implementation deps.androidx.annotations
  implementation deps.kotlin.stdlibJdk8

  internalImplementation deps.diskcrashreporter
  internalImplementation deps.leakcanary

  testImplementation deps.junit
  testImplementation deps.truth
}
