<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

      <DatePicker
          android:id="@+id/configure_date_picker"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:clipToOutline="true"
        tools:ignore="UnusedAttribute"> <!-- We only use rounded corners on 31+. -->

      <include
          android:id="@+id/widget_preview"
          layout="@layout/widget" />
    </FrameLayout>

    <EditText
        android:id="@+id/configure_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/configure_label_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/label" />

    <HorizontalScrollView
        android:id="@+id/header_color_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

      <LinearLayout
          android:id="@+id/header_color_circle_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:padding="4dp" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_bar" />

    <HorizontalScrollView
        android:id="@+id/background_color_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

      <LinearLayout
          android:id="@+id/background_color_circle_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:padding="4dp" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/colors_title" />

    <Button
        android:id="@+id/configure_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/add_widget" />
  </LinearLayout>
</ScrollView>
