<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1"
    tools:ignore="Overdraw"> <!-- This is a widget background with no window background. -->

  <TextView
      android:id="@+id/widget_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:autoSizeTextType="uniform"
      android:background="@color/header_1"
      android:gravity="center_horizontal"
      android:textColor="@color/widget_text_color" />

  <ProgressBar
      android:id="@+id/widget_counter_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminateTint="@color/widget_loading_color" />

  <TextView
      android:id="@+id/widget_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:autoSizeTextType="uniform"
      android:gravity="center_horizontal"
      android:textColor="@color/widget_text_color"
      android:textSize="34sp"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/widget_days"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/widget_counter"
      android:layout_centerHorizontal="true"
      android:textColor="@color/widget_text_color"
      android:textSize="16sp" />
</RelativeLayout>
